# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 2; B = 3 -> 8, т.е. 2 в степени 3 = 8
def p(a,b):
    if a == 0 or a == 1 or b == 1:
        return a
    if b == 0:
        return 1
    if b > 1:
        return a*p(a, b-1)
    if b < 1:
        return 1/a*p(a, b+1)
a = int(input('введите число А: '))
b = int(input('введите степень В, в которую необходимо возвести число А: '))
print(p(a,b))